return {
  -- 1. Устанавливаем плагин с темами base16
  {
    "RRethy/nvim-base16",
    lazy = false, -- Тема должна загружаться сразу при старте
    priority = 1000, -- Высокий приоритет, чтобы примениться раньше других плагинов
  },

  -- 2. Говорим LazyVim использовать именно эту тему по умолчанию
  {
    "LazyVim/LazyVim",
    opts = {
      colorscheme = "base16-kanagawa",
    },
  },
}
